<a name="top" />

[HOME](Home) > [PROJECT & COMMUNITY](project-and-community) > **CONTRIBUTING**

joola.io is open source software - we welcome contributors! Some things you might like to help out with:

* Documentation
* New features
* Bugfixes
* [Security Vulnerabilities](responsible-disclosure)

If you would like to contribute, we ask you to:

## 1. Sign our Contributor License Agreement

We have two different Contributor License Agreements (CLAs), depending on whether you are contributing in a personal or professional capacity. Both are based on the Apache Software Foundation's own CLAs, with modifications:

1. [Individual Contributor License Agreement v1.0] [indiv-cla]
2. [Software Grant and Corporate Contributor License Agreement v1.0] [corp-cla]

Please complete and sign the most appropriate CLA for you. For more information, see our dedicated page on our [Contributor License Agreements](CLA).

## 2. Join the conversation

Have an idea for joola.io? Found a bug? We encourage you to start a conversation on the [joola.io Google Group] [joolaio-user] or to file a [new issue on GitHub] [new-issue] before writing code.
Announcing what you're working on (or even just your need or pain points) starts a collaborative process to identify general solutions and helps us all avoid duplicating effort.

Let's build joola.io and grow our community, together. You can find other ways of joining the conversation on our [[Talk to us]] page.

## 3. Browse our Contributor Guides

We are working on a set of Contributor Guides to make contributing to every aspect of joola.io as painfree as possible:

1. [[Contributing to development]]
2. [[Contributing to documentation]]

[indiv-cla]: https://docs.google.com/forms/d/19gSbpRlV0HqdmkMmUCbZ18uDbAlSvvdGegtbNwqh0J0/viewform
[corp-cla]: https://docs.google.com/forms/d/1pN2CWuN18yKCOwtv0hKY54LOJb3b2ua9qTlWH5MDrnM/viewform

[joolaio-user]: https://groups.google.com/forum/#!forum/joolaio-user
[new-issue]: https://github.com/joola/joola.io/issues/new