[HOME](Home) > [PROJECT & COMMUNITY](project-and-community) > [CONTRIBUTING](Contributing) > **RESPONSIBLE DISCLOSURE**

We want to keep joola.io safe and secure for everyone. 
If you've discovered a security vulnerability in joola.io, we appreciate your help in disclosing it to us in a responsible manner.

Bounty Program

joola.io provides a "bug bounty program" to better engage with security researchers. 
The idea is simple: hackers and security researchers (like you) find and report vulnerabilities through our responsible disclosure process. 
Then, to recognize the significant effort that these researchers often put forth when hunting down bugs, we reward them recongnition in our [hall of fame](https://hackerone.com/joola-io/thanks).

Check out the [joola.io Bug Program](https://hackerone.com/joola-io) on hacker1 for full details, and happy hunting!