[HOME](Home) > [TECHNICAL DOCUMENTATION](technical-documentation) > [ARCHITECTURE](architecture) > **CORE**

The framework's has a very slim core and most of the work/logic is carried out by other parts of the stack, i.e. the `dispatch`.
 However, as with any other software, it does have a core. The main core logic is located at the runtime main file `index.js`, which is documented inline.

## Events
