[HOME](Home) > [TECHNICAL DOCUMENTATION](technical-documentation) > [ARCHITECTURE](architecture) > **SDK**

joola.io offers a Client SDK which can be used to connect, operate, manage, load events, 
query and visualize data. Every feature and ability the framework has to offer can be utilized from the SDK. joola.io
 is a secure system and each endpoint/action/feature has a permission set for it, 
this means that you can securly use the SDK to manage the different aspects of the system from anywhere.
 
Among the main features and benefits the SDK offers:
- A single library to manage the entire framework
- Extensive and detailed documented, designed for developers 
- Written in JavaScript, lightweight and open-source
- Easily integrate into existing Websites or require as part of a NodeJS project
- Securely use from anywhere on any device
- Extend the SDK with your own logic, flow and visualizations

## Concepts

#### Asynchronous 

#### Events Driven

#### Flow

#### Global variables

#### Performance


## Using The SDK

[Learn more about using the SDK](using-the-sdk)

## Data Management

#### Querying Data

#### Visualizing Data

#### Embedding

## Framework Management

## Extending

[Learn more about Extending the SDK](extending-the-sdk)